<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatteryFullAlarm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="btnImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">once</Value>
    </Setting>
    <Setting Name="btnText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ring Once</Value>
    </Setting>
    <Setting Name="minChargeLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="maxChargeLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>